#.env
#backend docker
BACKEND_PORT=0000
DB_URL=postgresql+asyncpg://guy:qwerty@pg:0000/example_db

#pg docker
POSTGRES_DB=example_db
POSTGRES_USER=guy
POSTGRES_PASSWORD=qwerty
PGDATA=/var/lib/postgresql/data
POSTGRES_PORT=0000

#admin docker
ADMIN_PORT=0000

#redis docker
REDIS_PORT=0000

#.env.app_config
#db config
APP_CONFIG__DB__URL='postgresql+asyncpg://guy:qwerty@pg:0000/example_db'

#run config
APP_CONFIG__RUN__PORT==0000
APP_CONFIG__RUN__HOST='0.0.0.0'

#mail config
APP_CONFIG__SMTP_EMAIL__SERVER=smtp.email.com
APP_CONFIG__SMTP_EMAIL__PORT=0000
APP_CONFIG__SMTP_EMAIL__USER=example@email.com
APP_CONFIG__SMTP_EMAIL__PASSWORD=qwer tyui opas dfgh

#redis config
APP_CONFIG__REDIS__PORT=0000
APP_CONFIG__REDIS__URL=redis://redis:
APP_CONFIG__REDIS__SOCKET_TIMEOUT=2

#redis limiter config
APP_CONFIG__REDIS__LIMITER_ENABLED=True
APP_CONFIG__REDIS__LIMITER_STRATEGY=moving-window
APP_CONFIG__REDIS__LIMITER_DEFAULT=100/day,10/minute

#sentry config
APP_CONFIG__SENTRY__DSN=<your-dsn>
