#.env.app_config
#db config
APP_CONFIG__DB__URL='postgresql+asyncpg://guy:qwerty@pg:0000/example_db'

#run config
APP_CONFIG__RUN__PORT==0000
APP_CONFIG__RUN__HOST='0.0.0.0'

#mail config
APP_CONFIG__SMTP_EMAIL__SERVER=smtp.email.com
APP_CONFIG__SMTP_EMAIL__PORT=0000
APP_CONFIG__SMTP_EMAIL__USER=example@email.com
APP_CONFIG__SMTP_EMAIL__PASSWORD=qwer tyui opas dfgh

#redis config
APP_CONFIG__REDIS__PORT=0000
APP_CONFIG__REDIS__URL=redis://redis:
APP_CONFIG__REDIS__SOCKET_TIMEOUT=2

#redis limiter config
APP_CONFIG__REDIS__LIMITER_ENABLED=True
APP_CONFIG__REDIS__LIMITER_STRATEGY=moving-window
APP_CONFIG__REDIS__LIMITER_DEFAULT=100/day,10/minute

#sentry config
APP_CONFIG__SENTRY__DSN=<your-dsn>

APP_CONFIG__DB__SYNC_URL='postgresql+asyncpg://guy:qwerty@pg:0000/example_db'

APP_CONFIG__TELEGRAM__BOT_TOKEN=qwertyuiop123512312