#.env
#backend docker
BACKEND_PORT=0000
DB_URL=postgresql+asyncpg://guy:qwerty@pg:0000/example_db

#pg docker
POSTGRES_DB=example_db
POSTGRES_USER=guy
POSTGRES_PASSWORD=qwerty
PGDATA=/var/lib/postgresql/data
POSTGRES_PORT=0000

#admin docker
ADMIN_PORT=0000

#redis docker
REDIS_PORT=0000
